[
  {
    "order": 1,
    "section": "errors",
    "label": "Organiser validation error",
    "file": "01_errors_organiser-validation-error.png",
    "url": "https://quote.staysure.co.uk/organiser/",
    "captured_at": "2026-08-12T07:46:15",
    "experiments": [
      {
        "experimentId": "4653004295503872",
        "experiment": "SST-9086 | promotional sales banner - results page",
        "variation": "Variation #1",
        "variationId": "6345080850612224"
      }
    ]
  },
  {
    "order": 2,
    "section": "errors",
    "label": "Medical 1",
    "file": "02_errors_medical-1.png",
    "url": "https://quote.staysure.co.uk/medical-confirmation/",
    "captured_at": "2026-08-12T07:46:25",
    "experiments": [
      {
        "experimentId": "4653004295503872",
        "experiment": "SST-9086 | promotional sales banner - results page",
        "variation": "Variation #1",
        "variationId": "6345080850612224"
      }
    ]
  },
  {
    "order": 3,
    "section": "errors",
    "label": "Medical 2",
    "file": "03_errors_medical-2.png",
    "url": "https://quote.staysure.co.uk/medical-confirmation/",
    "captured_at": "2026-08-12T07:46:31",
    "experiments": [
      {
        "experimentId": "4653004295503872",
        "experiment": "SST-9086 | promotional sales banner - results page",
        "variation": "Variation #1",
        "variationId": "6345080850612224"
      }
    ]
  },
  {
    "order": 4,
    "section": "errors",
    "label": "Unable to cover",
    "file": "04_errors_unable-to-cover.png",
    "url": "https://quote.staysure.co.uk/unable-to-quote/",
    "captured_at": "2026-08-12T07:46:52",
    "experiments": [
      {
        "experimentId": "4653004295503872",
        "experiment": "SST-9086 | promotional sales banner - results page",
        "variation": "Variation #1",
        "variationId": "6345080850612224"
      }
    ]
  }
]